{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Data analysis P"
        },
        {
            "path": "../data set"
        },
        {
            "path": "../deep learning project"
        },
        {
            "path": "../grip_task"
        },
        {
            "path": "../machin learning project"
        },
        {
            "path": "../unmasangerassignment"
        }
    ]
}